# AlgimedApp

./: AlgimedApp.sln
AlgimedApp/: AlgimedApp.csproj  App.xaml  App.xaml.cs
AlgimedApp.Data/: AlgimedApp.Data.csproj  AlgimedDbContext.cs  AlgimedDbContextFactory.cs  algimed.db
AlgimedApp.Data/Migrations/: 20250330194811_InitialCreate.Designer.cs  20250330194811_InitialCreate.cs  AlgimedDbContextModelSnapshot.cs
AlgimedApp.Data/Models/: Mode.cs  Step.cs  User.cs
AlgimedApp.Service/: AlgimedApp.Service.csproj
AlgimedApp.Service/Services/Implementations/: AuthService.cs  ExcelImportService.cs  ModeService.cs  StepService.cs
AlgimedApp.Service/Services/Interfaces/: IAuthServicecs.cs  IExeclimportService.cs  IModeServise.cs  IStepService.cs
AlgimedApp.Shared/: AlgimedApp.Shared.csproj
AlgimedApp.Shared/AutoMapper/: MappingProfile .cs
AlgimedApp.Shared/Dtos/: LoginDto.cs  ModeDto.cs  StepDto.cs
AlgimedApp.Shared/ExceptionHandling/: ExceptionFilter.cs
AlgimedApp.Tests/: AlgimedApp.Tests.csproj
AlgimedApp.Tests/Services/: AuthServiceTests.cs  ExcelImportServiceTests.cs  ModeServiceTests.cs  StepServiceTests.cs
AlgimedApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModeViewModel.cs  RelayCommand.cs  StepViewModel.cs
AlgimedApp/Views/: AddModeWindow.xaml  AddModeWindow.xaml.cs  AddStepWindow.xaml  AddStepWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
